# vaas-sdk-java

./: README.md
example/: pom.xml
example/src/main/java/com/vaas/example/channel/: GetChannelDemo.java
example/src/main/java/com/vaas/example/cp/: CpInfoDemo.java  CpVideoListDemo.java
example/src/main/java/com/vaas/example/play/: PlayDemo.java
example/src/main/java/com/vaas/example/recommend/: FeedDemo.java  RelationDemo.java
example/src/main/java/com/vaas/example/report/: FeedbackDemo.java  PlayTmDemo.java  VideoPlayDemo.java  VideoShowDemo.java
example/src/main/java/com/vaas/example/video/: DetailsDemo.java  FeedDemo.java  PlayDemo.java  RelationDemo.java
example/src/main/resources/: application.properties
vaas-sdk-java/: pom.xml
vaas-sdk-java/src/main/java/com/vaas/api/: ChannelService.java  CpService.java  RecommendService.java  ReportService.java  SearchService.java  VaaSClient.java  VideoService.java  YLYunClient.java
vaas-sdk-java/src/main/java/com/vaas/api/entity/: Author.java  BaseEntity.java  Channel.java  ChannelList.java  CommonEntity.java  CommonParams.java  Cp.java  HttpDnsEntity.java  MediaDetail.java  MediaInfo.java  MediaList.java  Play.java  PlayUrlList.java  Provider.java  ReportParams.java  RequestEntity.java  ResponseEntity.java  Video.java
vaas-sdk-java/src/main/java/com/vaas/common/: ClientConfig.java
vaas-sdk-java/src/main/java/com/vaas/common/connection/: ApacheHttpClient.java  OkHttpClient.java
vaas-sdk-java/src/main/java/com/vaas/common/utils/: Aes.java  (+2 more)
vaas-sdk-java/src/main/resources/: application.properties
